{
  "name": "@taktikorg/occaecati-itaque-nemo",
  "version": "2.1.28",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.31",
    "@taktikorg/consectetur-quo-quos": "^1.1.34",
    "@taktikorg/corporis-nihil-odit": "^3.3.30",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.34",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.33",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.28",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.4.31",
    "@taktikorg/illo-iure-sint": "^1.1.34",
    "@taktikorg/illum-accusamus-possimus": "^1.3.27",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.31",
    "@taktikorg/iste-ex-tempore": "^1.5.30",
    "@taktikorg/itaque-nam-eos": "^2.4.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.2.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.29",
    "@taktikorg/molestias-fuga-possimus": "^2.6.28",
    "@taktikorg/nam-esse-animi": "^3.4.29",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.31",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.34",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.32",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.33",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.31",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.31",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.33",
    "@taktikorg/similique-earum-soluta": "^3.2.31",
    "@taktikorg/similique-natus-officia": "^2.3.31",
    "@taktikorg/suscipit-modi-ratione": "^2.1.33",
    "@taktikorg/tempore-veniam-in": "^3.1.32",
    "@taktikorg/unde-animi-omnis": "^1.5.30",
    "@taktikorg/velit-nobis-blanditiis": "^2.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.28"
  },
  "keywords": [
    "live",
    "toArray",
    "which",
    "concatMap",
    "set",
    "fnmatch",
    "pino",
    "lru",
    "regexp",
    "mapreduce",
    "arktype",
    "regular-expression",
    "import",
    "ec2",
    "file",
    "drop",
    "xhr",
    "styled-components",
    "browserlist",
    "lint",
    "workflow",
    "cjk",
    "prune",
    "art",
    "uninstall",
    "Object.values",
    "Array",
    "ES2023",
    "jest",
    "sort",
    "Object.keys",
    "emr",
    "less compiler",
    "side",
    "javascript",
    "require",
    "qs",
    "util.inspect",
    "state",
    "logger",
    "_.extend",
    "omit",
    "password",
    "Int8Array",
    "contains",
    "RxJS",
    "Rx",
    "elb",
    "redux-toolkit",
    "es5",
    "lazy",
    "getintrinsic",
    "react-component",
    "queueMicrotask",
    "installer",
    "efficient",
    "autoscaling",
    "css variable",
    "toSorted",
    "columns",
    "obj",
    "optimizer",
    "Uint32Array",
    "TypeScript",
    "remove",
    "auth",
    "Reflect.getPrototypeOf",
    "package.json",
    "commander",
    "pnpm9",
    "Uint16Array",
    "ECMAScript 2021",
    "walk",
    "AsyncIterator",
    "loadbalancing",
    "vpc",
    "output",
    "utility",
    "mru",
    "ses",
    "fixed-width",
    "toobject",
    "0",
    "extra",
    "telephone",
    "ignore",
    "polyfill",
    "es-shims",
    "command-line",
    "entries",
    "inference",
    "sharedarraybuffer",
    "expression",
    "callbound",
    "WeakSet",
    "client",
    "json-schema-validation",
    "buffer",
    "handlers",
    "private data",
    "nodejs",
    "tester",
    "variables",
    "offset",
    "argv",
    "URLSearchParams",
    "json-schema",
    "input",
    "express",
    "value",
    "hash",
    "simpledb",
    "es2018",
    "shebang",
    "browserslist",
    "column",
    "256",
    "native",
    "push",
    "form-validation",
    "move",
    "dom",
    "view",
    "ArrayBuffer#slice",
    "has",
    "ajv",
    "ES2020",
    "writable",
    "bundling",
    "Promise",
    "dir",
    "pipe",
    "compile less",
    "stream",
    "Array.prototype.findLastIndex",
    "trimEnd",
    "emit",
    "validate",
    "sham",
    "create",
    "length",
    "ECMAScript 5",
    "hot",
    "hooks",
    "quote",
    "reducer",
    "extend",
    "serialization",
    "language",
    "macos",
    "deep",
    "Push",
    "identifiers",
    "korean",
    "s3",
    "classnames",
    "eslintplugin",
    "signals",
    "width",
    "url",
    "dotenv",
    "read",
    "beanstalk",
    "classname",
    "harmony",
    "serializer",
    "jwt",
    "process",
    "ES5",
    "react animation",
    "private",
    "exit-code",
    "spawn",
    "getopt",
    "object",
    "ECMAScript 2018",
    "readablestream",
    "real-time",
    "execute",
    "point-free",
    "encryption",
    "filter",
    "values",
    "directory",
    "Streams",
    "rangeerror",
    "readable",
    "predictable",
    "computed-types",
    "classes",
    "dependency manager",
    "WebSockets",
    "Symbol",
    "http",
    "popmotion",
    "call-bind",
    "date",
    "Array.prototype.flatMap",
    "kinesis",
    "l10n",
    "electron",
    "time",
    "spring",
    "iam",
    "npmignore",
    "stateless",
    "postcss",
    "japanese",
    "file system",
    "preserve-symlinks",
    "Array.prototype.flat",
    "npm",
    "optimist",
    "sequence",
    "crypto",
    "windows",
    "Function.prototype.name",
    "BigInt64Array",
    "functional",
    "route",
    "byteOffset",
    "pyyaml",
    "is",
    "metadata",
    "es2017",
    "stable",
    "reuse",
    "visual",
    "dependencies",
    "scheme",
    "bin",
    "jsdiff",
    "module",
    "pretty",
    "shim",
    "Stream",
    "stringify",
    "variables in css",
    "elm",
    "match",
    "command",
    "typeerror",
    "chai",
    "shared",
    "symbol",
    "[[Prototype]]",
    "Set",
    "Int16Array",
    "syntaxerror",
    "babel",
    "global this value",
    "react-testing-library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/occaecati-itaque-nemo.git"
  },
  "homepage": "https://github.com/taktikorg/occaecati-itaque-nemo/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/occaecati-itaque-nemo/issues"
  }
}
